language: python

python:
  - 3.７
os:
  - linux
  - osx

before_script:
  - pip install cwltool cwl-runner cwltest
script:
  - cwltest --test cwltest.yml

sudo: required
services:
  - docker

notifications:
  email: false
